//CONSULTATION//

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
	<li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

<article>
  <h1><i>Consultation</i></h1>
  <p>Setting up an appointment is critical in the bike building process.<br>
  After scheduling an appointment (see below for details), you will <br>
  be contacted in a prompt manner and speak with one of our team members.<br>
  <br>
  <br>
  They will then ask a short series of questions such as the model of <br>
  your bike and what you intend to go for in terms of performance and <br>
  aesthetics. During the actual appointment, we'll run through some custom <br>
  work that has already been done to previous motorcycles and help you <br>
  form an idea and get a estimate of labor and costs. The first step is<br>
  making that call! You'll never know unless you visit!</p>
	
</article>
<form action="/cosultation_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br>
  Phone number:<br>
  <input type"text" phone="Phone Number">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>












<div>
<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>