
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
	<li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

<article>
  <h1><i>Frequently Asked Questions</i></h1>
  <p>We know that you may have a few questions for our team. You may be feeling <br>
  a little confused with everything that bike building entails, or <br>
  you may even be feeling a little overwhelmed with the plethora of options<br>
  available to you. First and foremost, that is not only natural, but common as well.<br>
  Here are a few questions that get asked that may be thinking yourself.<br>
  <br>
  <br>
  <h5>Where should I start?</h5>
<ul>
  <li>We believe that setting a consultation would be the best way to go<br>
  for starters. There we can talk about what you hope to have as a finished product.</li>
</ul>
<h5>Is bike building expensive?</h5>
<ul>
<li>That is completely up to you. While we believe that quality<br>
is not cheap, and cheap is not always quality, we do our best<br>
to try and meet at a crossroads for financial planning.</li>
</ul>
<h5>What if I'm not satisfied with my product?</h5>
<ul>
<li>We have not had a single complaint from not only our customers,<br>
but our visitors and event hosts neither. We strive in making<br>
every experience memorable and ever bike unique!</li>
</ul>

</article>
<p>If you have any questions, please email<a href="mailto:oronam7447@student.faytechcc.edu?Subject=Interested%20in%20Consultation" target="_top">this link</a><br> 
and let us know. We'll be sure to get back to you in a timely manner!</p>

<div>
<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>