//HOMEPAGE//

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
	<li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

<article>
  <h1><i>Our Belief System</i></h1>
  <p>We here at Primo's Premium Parts are firm believers in providing our unique audience and patrons with<br>
    the quality care and fine attention to detail that is required in building one of a kind motorcycles<br>
    Here, we answer all the burning questions that you have regarding what parts to put on your<br>
    unique build, where to purchase them, and how to put them on. We offer installation, ordering and consultation services!<br>
	We pride ourselves in being the #1 motorcycle service in the state of North Carolina! We inspect every part<br>
	we recieve meticulously, and ensure top care and quality service when making your dreams a reality.</p>

</article>

<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<p class="tab">
&emsp;<img src="lift11.jpg" style="width: 250px;height:300px;"><img src="lift22.jpg" style="width:250px;height:300px;">
<img src="lift33.jpg" style="width: 250px;height:300px;" alt="Description">
</p>



<div>
<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>