//EVENTS//

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
	<li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

<article>
  <h1><i>Upcoming events!</i></h1>
  <p>Attending and hosting events is critical to us not only because we are a business,<br>
  but also because it's important for our culture to interact and meet each other.<br>
  The community events that are hosted bring in hundreds of different vendors <br>
  from around the nation.<br>
  <br>
  <br>
  This allows us to share ideas, pass on techniques and styles, while doing<br>
  so in a friendly and fun environment. Below, there is a table of information<br>
  containing the locations, dates, and hosts of upcoming events. Everyone<br>
  is welcome! All dates posted below begin promptly at 1pm.<br>
  Each event will have local caterers and vendors from not only<br>
  motorcycle or rider affiliates, but local businesses as well.<br></p>
	
</article>


<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Host</th>
    <th>Date</th>
    <th>Place</th>
  </tr>
  <tr>
    <td>Fort Bragg Harley</td>
    <td>January 1, 2017</td>
    <td>232 Sycamore Dairy, Fayetteville</td>
  </tr>
  <tr>
    <td>Burnout Alley</td>
    <td>January 28, 2017</td>
    <td>21 Alley St, Aberdeen</td>
  </tr>
  <tr>
    <td>Cycle Gear</td>
    <td>February 15, 2017</td>
    <td>45 Village St, Fayetteville</td>
  </tr>
  <tr>
    <td>H&M Leather</td>
    <td>March 18, 2017</td>
    <td>67 Sharon Dr, Fayetteville</td>
  </tr>
  <tr>
    <td>PowerSports Motors</td>
    <td>March 24, 2017</td>
    <td>7874 Bragg Road, Sanford</td>
  </tr>
  <tr>
    <td>Baggers Magazine</td>
    <td>April 2, 2017</td>
    <td>7918 Idaho Road, Rockingham</td>
  </tr>
</table>

</body>
</html>

<div>
<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>