//Handlebars//

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
  <li><a href="home.html">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
	<li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

<article>
  <h1><i>Handlebars</i></h1>
  <p>Handlebars are usually one of the first things we recommend riders look into changing out. Stock handlebars <br>
  tend to be rigid, stiff, uncomfortable, and fixed at a height that might force you into a position that puts you in <br>
  danger. We first like to sit you on a bike that has the handlebars removed, and have you place your hands in <br>
  the air you believe woule be most fitting.<br>
  <br>
  <br>
  The second step is to pick out a style that you think would be compliment the style your aiming for. <br>
  We would also like to caution to not be the rider who 'buys cheap now, get expensive later'. It is in our <br>
  professional opinion that with a price tag comes a trusted name, and a safer investment. </p>

</article>

<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<p class="tab">
&emsp;<img src="bars11.jpg" style="width: 250px;height:300px;"><img src="bars22.jpg" style="width:250px;height:300px;">
<img src="bars33.jpg" style="width: 250px;height:300px;" alt="Description">
</p>




<div>
<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>