<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Primo's Premium Parts!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="home.html.">Home</a></li>
    <li><a href="handlebars.html">Handlebars</a></li>
    <li><a href="paint.html">Custom Paint</a></li>
    <li><a href="consult.html">Consultation</a></li>
    <li><a href="events.html">Upcoming Events</a></li>
	<li><a href="faq.html">FAQ</a></li>
    
  </ul>
</nav>

<article>
  <h1><i>Custom Paint For Appeal</i></h1>
  <p>Whether you have a strong desire to make your ride look as dazzingly and stunning to make heads turn,<br>
  or whether you want to have an aggressive and mean lookin ride, we offer a wide array of options!<br>
  Anything and everything from candy colors, pearl, flakes and even Dyna Nation style!<br>
  Each paint scheme is painted carefully by hand with no templates or stencils<br>
  used at all! The keen eye of our experts exemplify a classic technique that is rarely seen today!</p>
  
  <p>Below, you can view some paint schemes performed by our nationally accredited technicians! Call <br> or email our consultation desk at the bottom of the <a href="faq.html">FAQ page!</a><br>
  today to schedule a appointment!</p>
</article>

<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<p class="tab">
&emsp;<img src="dyna11.jpg" style="width: 250px;height:300px;"><img src="dyna22.jpg" style="width:250px;height:300px;">
<img src="dyna33.jpg" style="width: 250px;height:300px;" alt="Description">
</p>

<div>

<footer>Primo's Premium Parts<br> 
323 Pine Grove Street<br>
Fayetteville, NC 28301<br>
(910) 555-555<br>
Open 8am-7pm<br> 
2017 &copy; Primo Dealers Inc</footer>

</div>

</body>
</html>